.container{
    
    padding: 10px;
}



.imgCtn{
    min-width: 300px;
    display: flex;
    justify-content: center;
}
.countryImg{
    width: 100%;
    max-width: 600px;
    min-width: 300px;
    max-height: 100%;
    margin: 10px auto 10px auto

}
.detailsCtn{

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(2, 1fr));
    grid-auto-rows: minmax(auto-fill, 1fr) ;
    gap: 5px;
 
}


.content{
    margin: 0px 10px 0px 10px;
    min-width: 400px;
    background-color:rgb(57, 56, 56);
    display: flex;
    flex-direction: column;
    justify-content: start;
    overflow: hidden;
    padding: 5px
    
}
.content > h3 {
    display: flex;
    justify-content: center;
}
.content > p {
    margin: 0px 0px 10px 10px;
    width: 90%;
    height: auto;
}



@media (max-width: 800px) {
    .dContent{
        grid-column: span 1;
    }
    .imgCtn{
        grid-column: span 1;
    }
}

@media (min-width: 800px) {
    .dContent{
        grid-column: span 2;
    }
    .imgCtn{
        grid-column: span 2;
    }
}
.activitiesContent{
    min-width: 400px;
    display: grid;
}


table{
    display: grid;
    gap: 10px;
    border-collapse: collapse;
    min-width: 100%;
    grid-template-columns: 
      minmax(70px, 0.7fr)
      minmax(70px, 0.8fr)
      minmax(100px, 2fr)

} 

thead, tbody, tr {
    display: contents;
}

th, td {
    
    padding: 5px;
    overflow: hidden;
    text-overflow: visible;
    white-space: wrap;
}

th {
  position: sticky;
  top: 0;
  text-align: left;
  font-weight: normal;
  color: black
}


.activitiesItem > p {
    padding: 0px;
    margin: 0px
}

.removeBtn{
    border-radius: 50px;
    height: 24px;
    width: 24px;
    



}
